{
  "name": "truwrap",
  "version": "0.1.5",
  "description": "Smarter TTY text wrapping (handles 24bit ansi color)",
  "main": "index.js",
  "scripts": {
    "test": "vows test/*.coffee --spec"
  },
  "bin": {
    "truwrap": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkGriffiths/truwrap.git"
  },
  "keywords": [
    "text",
    "wrap",
    "terminal",
    "tty",
    "ansi"
  ],
  "author": "Mark Griffiths <mark@thebespokepixel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarkGriffiths/truwrap/issues"
  },
  "homepage": "https://github.com/MarkGriffiths/truwrap",
  "dependencies": {
    "ansi-regex": "^2.0.0",
    "columnify": "^1.2.0",
    "yargs": "^3.11.0"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "grunt": "^0.4.5",
    "grunt-bump": "^0.6.0",
    "@thebespokepixel/grunt-contrib-coffee": "^0.14.0-beta",
    "grunt-force-task": "^1.0.0",
    "grunt-shell": "^1.1.2",
    "grunt-standard": "^1.0.2",
    "grunt-text-replace": "^0.4.0",
    "grunt-version": "^1.0.0",
    "load-grunt-tasks": "^3.2.0",
    "vows": "^0.8.1"
  }
}
