{
  "name": "truwrap",
  "version": "4.0.3",
  "description": "Smarter terminal text wrapping (handles 24bit color)",
  "author": "Mark Griffiths <mark@thebespokepixel.com> (http://thebespokepixel.com/)",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "files": [
    "index.js",
    "index.d.ts",
    "media"
  ],
  "bugs": {
    "url": "https://github.com/thebespokepixel/truwrap/issues"
  },
  "copyright": {
    "year": "2021",
    "owner": "The Bespoke Pixel"
  },
  "scripts": {
    "build": "rollup -c && npm run readme",
    "test": "xo && c8 --reporter=text ava --timeout 2m",
    "doc-serve": "documentation serve --watch --theme node_modules/documentation-theme-bespoke --github --config src/docs/documentation.yml --project-name $npm_package_name  --project-version $npm_package_version src/index.js",
    "doc-build": "documentation build --format html --output docs --theme node_modules/documentation-theme-bespoke --github --config src/docs/documentation.yml --project-name $npm_package_name  --project-version $npm_package_version src/index.js",
    "readme": "compile-readme -u src/docs/example.md src/docs/readme.md > readme.md",
    "coverage": "c8 --reporter=lcov ava --timeout 2m; open coverage/lcov-report/index.html",
    "prepublishOnly": "npx -p typescript tsc index.js --declaration --allowJs --emitDeclarationOnly",
    "generate-tests": "scripts/generate-tests && ava --timeout 2m"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/estree": "^0.0.50",
    "ava": "^4.0.0-rc.1",
    "c8": "^7.10.0",
    "documentation-theme-bespoke": "^2.0.14",
    "read-pkg": "^7.0.0",
    "rollup": "^2.59.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "semver-regex": "^4.0.2",
    "xo": "^0.46.3"
  },
  "dependencies": {
    "ansi-regex": "^6.0.1",
    "columnify": "^1.5.4",
    "lodash": "^4.17.21"
  },
  "engines": {
    "node": ">=14.0"
  },
  "homepage": "https://github.com/thebespokepixel/truwrap",
  "keywords": [
    "text",
    "wrap",
    "terminal",
    "tty",
    "iTerm",
    "xterm",
    "24bit",
    "SGR",
    "ansi"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebespokepixel/truwrap.git"
  },
  "xo": {
    "semicolon": false,
    "esnext": true,
    "ignores": [
      "index.js",
      "index.d.ts",
      "docs/**",
      "coverage/**"
    ]
  },
  "badges": {
    "github": "thebespokepixel",
    "npm": "thebespokepixel",
    "libraries-io": "TheBespokePixel",
    "name": "truwrap",
    "codeclimate": "5732d1aad01d74b6ef4a",
    "providers": {
      "aux1": {
        "title": "github",
        "text": "source",
        "color": "4E73B6",
        "link": "https://github.com/thebespokepixel/truwrap"
      }
    },
    "readme": {
      "Publishing Status": [
        [
          "npm",
          "libraries-io-npm"
        ],
        [
          "travis-com",
          "rollup"
        ]
      ],
      "Development Status": [
        [
          "travis-com-dev",
          "libraries-io-github"
        ],
        [
          "snyk",
          "code-climate",
          "code-climate-coverage"
        ]
      ],
      "Documentation/Help": [
        "twitter"
      ]
    },
    "docs": [
      [
        "aux1",
        "travis"
      ],
      [
        "code-climate",
        "code-climate-coverage"
      ],
      [
        "snyk",
        "libraries-io-npm"
      ]
    ]
  }
}
